<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Binding Of Issac</title>
    <style>
        @font-face {
            font-family: 'upheavtt';
            src: url('./assets/upheavtt.ttf');
        }
    </style>
</head>
<body>
    <canvas id="game" style="position: absolute; top:50%;left:50%; transform:translate(-50%,-50%)"></canvas>
    
    <script src="./dist/script.bundle.js"></script>
</body>
</html>